APP_NAME="동네 강아지 다 내 친구"
PORT=3000

JWT_KEY=1T8EBPE0TqOBAfg_pKq-D7TSKFoUIium-sYgGRCt1ek# 반드시 변경할 것
SALT_KEY=my-salt-key # 반드시 변경할 것

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carrot
DB_USERNAME=root
DB_PASSWORD=Dhdbtjr12